<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppointmentsManageActivity">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/buttonBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#00796B"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />
</LinearLayout>
