<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Lawyer Image -->
        <ImageView
            android:id="@+id/imageViewLawyer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/lawyer" />

        <!-- Name and Expertise with Icon -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/iconAppointment"
                android:orientation="vertical"
                android:paddingEnd="48dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Lawyer Name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewExpertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert in Criminal Law"
                    android:textColor="#707070"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Appointment Icon -->
            <ImageView
                android:id="@+id/iconAppointment"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Book Appointment"
                android:padding="4dp"
                android:src="@drawable/round_calendar_month_24" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
